MONGODB_URI=mongodb+srv://vasanravi12032004:vasan100vasan100@cluster3.9jyjy3k.mongodb.net/Rmj
 # MONGODB_URI=mongodb://localhost:27017/jewelry-shop

JWT_SECRET=your_secure_jwt_secret_key
PORT=5000
EMAIL_USER=rajamanijewellery35@gmail.com
EMAIL_APP_PASSWORD=mbnwjljjbrljvxil
REACT_APP_API_URL=https://backend-ecommerce-lt09.onrender.com
# REACT_APP_API_URL=http://localhost:5000/api
RAZORPAY_KEY_ID=rzp_live_JAG0ew3v5xLtUG
RAZORPAY_KEY_SECRET=AIJNo7llwpXZMIs81weaq1yo
