# MONGODB_URI=mongodb+srv://quibotechoffical:quibotech@cluster3.lgfjmv1.mongodb.net/Rmj
 MONGODB_URI=mongodb://localhost:27017/jewelry-shop

JWT_SECRET=your_secure_jwt_secret_key
PORT=5000
EMAIL_USER=rajamanijewellery35@gmail.com
EMAIL_APP_PASSWORD=mbnwjljjbrljvxil
# REACT_APP_API_URL=https://backend-e-commerce-4-clvh.onrender.com
REACT_APP_API_URL=http://localhost:5000/api
RAZORPAY_KEY_ID=rzp_live_JAG0ew3v5xLtUG
RAZORPAY_KEY_SECRET=AIJNo7llwpXZMIs81weaq1yo
